문제를 해결하기 위해서는 두 가지 하위 문제를 해결해야 합니다.
1) 명령문(치환문, print문)을 해석할 수 있어야 한다.
2) 명령문 내의 수식을 계산할 수 있어야 한다.

1) 먼저 명령문을 해석하기 위해서 저는 struct를 이용해 변수를 설정했습니다.  struct 내부에는 int 타입의 value 와 변수의 name 이 담기도록 하였습니다. 치환문에서는 '='을 판별하여 name에 대입하고, print문에서는 뒤의 수식과 변수를 확인하여 계산한 후 출력하도록 진행합니다.

2) 명령문 내의 수식을 계산하기 위해, 저는 스택을 이용하였습니다. 과정은 다음과 같습니다. 먼저 일반적인 수식 표기법인 중위 표기법으로 쓰인 수식을 후위 표기법으로 변경합니다. 예를 들어 5 + 2 / 7 을 527/+로 변환합니다. 이를 스택에 push 하여 연산한 후 pop 하도록 합니다. 이 방식을 통해 연산자의 우선순위 문제를 해결했습니다. 또한 수식 계산이 변수와 함께 이루어질 경우, 변수를 값으로 바꿔 수식에 넣고 수식을 계산하였습니다

본 프로그램을 작성함에 있어 윤성우의 열혈 자료구조 (윤성우 저, 오렌지미디어) 의 내용을 참고하였습니다.